{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["es2023"],
		"moduleDetection": "force",
		"module": "preserve",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"types": ["node"],
		"strict": true,
		"noUnusedLocals": true,
		"declaration": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"isolatedDeclarations": false,
		"baseUrl": ".",
		"paths": {
			"@wpgen/app/*": ["src/app/*"],
			"@wpgen/cli/*": ["src/cli/*"],
			"@wpgen/types": ["src/types"],
			"@wpgen/package": ["package.json"],
		},
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"],
}
